server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    # ── Compresión ──────────────────────────────────────────────────────────────
    gzip on;
    gzip_types
        text/plain text/css text/xml
        application/json application/javascript application/xml
        application/rss+xml font/ttf image/svg+xml;

    # ── SPA: redirigir todas las rutas al index.html ─────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Proxy REST API → backend ─────────────────────────────────────────────────
    # Todas las llamadas /api/* se reenvían al backend configurado en BACKEND_URL.
    # Esto permite que el frontend use rutas relativas (/api/...) sin cambios de código.
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;
    }

    # ── Cache de assets estáticos con hash (Angular los genera con hash en prod) ──
    location ~* \.(js|css|woff2?|ttf|eot|otf|ico|png|jpg|jpeg|gif|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── No cachear index.html (para que siempre sirva la última versión) ──────────
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma no-cache;
        add_header Expires 0;
    }
}
